displayName=Multi Lines
author=tsbreuer
support=https://github.com/tsbreuer/multi-lines
description=Show non-wilderness multicombat areas and the dragon spear range to those areas.
tags=dragon spear,multicombat, dmm, multi-combat, multi
plugins=com.tsbreuer.multilines.MultiLinesPlugin
